|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=540
|RECORD=31|FONTIDCOUNT=5|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=15|%UTF8%FONTNAME2=宋体|SIZE3=10|%UTF8%FONTNAME3=宋体|SIZE4=7|FONTNAME4=default|SIZE5=20|%UTF8%FONTNAME5=宋体|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=5|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=1220|CUSTOMY=880|USECUSTOMSHEET=T|SHOWTEMPLATEGRAPHICS=T|DISPLAY_UNIT=4
|RECORD=39|ISNOTACCESIBLE=T|OWNERPARTID=-1
|RECORD=4|INDEXINSHEET=1|LOCATION.X=498|LOCATION.Y=130|COLOR=0|FONTID=2|TEXT=Reviewed|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=2|LOCATION.X=498|LOCATION.Y=150|COLOR=0|FONTID=2|TEXT=Drawed|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=3|LOCATION.X=748|LOCATION.Y=90|COLOR=0|FONTID=2|TEXT=VER|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=4|LOCATION.X=938|LOCATION.Y=190|COLOR=0|FONTID=2|TEXT=Create Date|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=5|LOCATION.X=938|LOCATION.Y=170|COLOR=0|FONTID=2|TEXT=Part Number|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=6|LOCATION.X=938|LOCATION.Y=91|COLOR=0|FONTID=2|TEXT=PAGE|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=7|LOCATION.X=1062|LOCATION.Y=91|COLOR=0|FONTID=2|TEXT=OF|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=8|LOCATION.X=498|LOCATION.Y=200|COLOR=0|FONTID=2|TEXT=Schematic|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=9|LOCATION.X=938|LOCATION.Y=210|COLOR=0|FONTID=2|TEXT=Update Date|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=10|LOCATION.X=828|LOCATION.Y=90|COLOR=0|FONTID=2|TEXT=SIZE|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=11|LOCATION.X=500|LOCATION.Y=170|COLOR=0|FONTID=2|TEXT=Page|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=12|LOCATION.X=137|LOCATION.X_FRAC=50000|LOCATION.Y=850|COLOR=0|FONTID=3|TEXT=1|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=13|LOCATION.X=137|LOCATION.X_FRAC=50000|LOCATION.Y=35|COLOR=0|FONTID=3|TEXT=1|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=14|LOCATION.X=332|LOCATION.X_FRAC=50000|LOCATION.Y=850|COLOR=0|FONTID=3|TEXT=2|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=15|LOCATION.X=332|LOCATION.X_FRAC=50000|LOCATION.Y=35|COLOR=0|FONTID=3|TEXT=2|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=16|LOCATION.X=527|LOCATION.X_FRAC=50000|LOCATION.Y=850|COLOR=0|FONTID=3|TEXT=3|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=17|LOCATION.X=527|LOCATION.X_FRAC=50000|LOCATION.Y=35|COLOR=0|FONTID=3|TEXT=3|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=18|LOCATION.X=722|LOCATION.X_FRAC=50000|LOCATION.Y=850|COLOR=0|FONTID=3|TEXT=4|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=19|LOCATION.X=722|LOCATION.X_FRAC=50000|LOCATION.Y=35|COLOR=0|FONTID=3|TEXT=4|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=20|LOCATION.X=917|LOCATION.X_FRAC=50000|LOCATION.Y=850|COLOR=0|FONTID=3|TEXT=5|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=21|LOCATION.X=917|LOCATION.X_FRAC=50000|LOCATION.Y=35|COLOR=0|FONTID=3|TEXT=5|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=22|LOCATION.X=1112|LOCATION.X_FRAC=50000|LOCATION.Y=850|COLOR=0|FONTID=3|TEXT=6|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=23|LOCATION.X=1112|LOCATION.X_FRAC=50000|LOCATION.Y=35|COLOR=0|FONTID=3|TEXT=6|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=24|LOCATION.X=35|LOCATION.Y=741|LOCATION.Y_FRAC=87500|COLOR=0|FONTID=3|TEXT=A|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=25|LOCATION.X=1195|LOCATION.Y=741|LOCATION.Y_FRAC=87500|COLOR=0|FONTID=3|TEXT=A|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=26|LOCATION.X=35|LOCATION.Y=535|LOCATION.Y_FRAC=62500|COLOR=0|FONTID=3|TEXT=B|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=27|LOCATION.X=1195|LOCATION.Y=535|LOCATION.Y_FRAC=62500|COLOR=0|FONTID=3|TEXT=B|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=28|LOCATION.X=35|LOCATION.Y=329|LOCATION.Y_FRAC=37500|COLOR=0|FONTID=3|TEXT=C|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=29|LOCATION.X=1195|LOCATION.Y=329|LOCATION.Y_FRAC=37500|COLOR=0|FONTID=3|TEXT=C|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=30|LOCATION.X=35|LOCATION.Y=123|LOCATION.Y_FRAC=12500|COLOR=0|FONTID=3|TEXT=D|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=31|LOCATION.X=1195|LOCATION.Y=123|LOCATION.Y_FRAC=12500|COLOR=0|FONTID=3|TEXT=D|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=10|INDEXINSHEET=32|LOCATION.X=488|LOCATION.Y=40|CORNER.X=1190|CORNER.Y=220|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=10|INDEXINSHEET=33|LOCATION.X=30|LOCATION.Y=30|CORNER.X=1200|CORNER.Y=855|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=10|INDEXINSHEET=34|LOCATION.X=40|LOCATION.Y=40|CORNER.X=1190|CORNER.Y=845|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=35|LINEWIDTH=1|LOCATIONCOUNT=2|X1=788|Y1=40|X2=788|Y2=100|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=36|LINEWIDTH=1|LOCATIONCOUNT=2|X1=580|Y1=80|X2=580|Y2=220|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=37|LINEWIDTH=1|LOCATIONCOUNT=2|X1=928|Y1=220|X2=928|Y2=160|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=38|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1028|Y1=160|X2=1028|Y2=220|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=39|LINEWIDTH=1|LOCATIONCOUNT=2|X1=708|Y1=160|X2=708|Y2=40|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=40|LINEWIDTH=1|LOCATIONCOUNT=2|X1=708|Y1=140|X2=488|Y2=140|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=41|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1190|Y1=200|X2=928|Y2=200|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=42|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1190|Y1=80|X2=488|Y2=80|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=43|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1190|Y1=160|X2=488|Y2=160|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=44|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1190|Y1=100|X2=488|Y2=100|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=45|LINEWIDTH=1|LOCATIONCOUNT=2|X1=708|Y1=120|X2=488|Y2=120|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=46|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1190|Y1=180|X2=488|Y2=180|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=47|LINEWIDTH=1|LOCATIONCOUNT=2|X1=868|Y1=100|X2=868|Y2=40|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=48|LINEWIDTH=1|LOCATIONCOUNT=2|X1=235|Y1=855|X2=235|Y2=845|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=49|LINEWIDTH=1|LOCATIONCOUNT=2|X1=235|Y1=40|X2=235|Y2=30|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=50|LINEWIDTH=1|LOCATIONCOUNT=2|X1=430|Y1=855|X2=430|Y2=845|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=51|LINEWIDTH=1|LOCATIONCOUNT=2|X1=430|Y1=40|X2=430|Y2=30|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=52|LINEWIDTH=1|LOCATIONCOUNT=2|X1=625|Y1=855|X2=625|Y2=845|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=53|LINEWIDTH=1|LOCATIONCOUNT=2|X1=625|Y1=40|X2=625|Y2=30|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=54|LINEWIDTH=1|LOCATIONCOUNT=2|X1=820|Y1=855|X2=820|Y2=845|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=55|LINEWIDTH=1|LOCATIONCOUNT=2|X1=820|Y1=40|X2=820|Y2=30|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=56|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1015|Y1=855|X2=1015|Y2=845|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=57|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1015|Y1=40|X2=1015|Y2=30|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=58|LINEWIDTH=1|LOCATIONCOUNT=2|X1=30|Y1=638|Y1_FRAC=75000|X2=40|Y2=638|Y2_FRAC=75000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=59|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1190|Y1=638|Y1_FRAC=75000|X2=1200|Y2=638|Y2_FRAC=75000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=60|LINEWIDTH=1|LOCATIONCOUNT=2|X1=30|Y1=432|Y1_FRAC=50000|X2=40|Y2=432|Y2_FRAC=50000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=61|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1190|Y1=432|Y1_FRAC=50000|X2=1200|Y2=432|Y2_FRAC=50000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=62|LINEWIDTH=1|LOCATIONCOUNT=2|X1=30|Y1=226|Y1_FRAC=25000|X2=40|Y2=226|Y2_FRAC=25000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=63|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1190|Y1=226|Y1_FRAC=25000|X2=1200|Y2=226|Y2_FRAC=25000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=64|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=30|FONTID=4|ISHIDDEN=T|NAME=Name
|RECORD=41|INDEXINSHEET=65|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=30|FONTID=4|ISHIDDEN=T|NAME=Designator
|RECORD=41|INDEXINSHEET=66|OWNERPARTID=-1|LOCATION.X=2536|LOCATION.Y=-86|FONTID=5|ISHIDDEN=T|TEXT=Sheet-Symbol_A4|NAME=Symbol
|RECORD=41|INDEXINSHEET=67|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=30|FONTID=3|ISHIDDEN=T|TEXT=Sheet-Symbol_A4|NAME=Device
|RECORD=41|INDEXINSHEET=68|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=30|FONTID=3|ISHIDDEN=T|TEXT=yes|NAME=Convert to PCB
|RECORD=41|INDEXINSHEET=69|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=30|FONTID=3|ISHIDDEN=T|TEXT=yes|NAME=Add into BOM
|RECORD=4|INDEXINSHEET=70|LOCATION.X=1028|LOCATION.Y=60|COLOR=8388608|FONTID=5|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=71|OWNERPARTID=-1|LOCATION.X=1028|LOCATION.Y=60|FONTID=5|ISHIDDEN=T|NAME=Company
|RECORD=4|INDEXINSHEET=72|LOCATION.X=588|LOCATION.Y=150|COLOR=8388608|FONTID=2|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=73|OWNERPARTID=-1|LOCATION.X=588|LOCATION.Y=150|FONTID=2|ISHIDDEN=T|NAME=Drawed
|RECORD=4|INDEXINSHEET=74|LOCATION.X=588|LOCATION.Y=130|COLOR=8388608|FONTID=2|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=75|OWNERPARTID=-1|LOCATION.X=588|LOCATION.Y=130|FONTID=2|ISHIDDEN=T|NAME=Reviewed
|RECORD=4|INDEXINSHEET=76|LOCATION.X=748|LOCATION.Y=60|COLOR=8388608|FONTID=2|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=77|OWNERPARTID=-1|LOCATION.X=748|LOCATION.Y=60|FONTID=2|ISHIDDEN=T|NAME=Version
|RECORD=4|INDEXINSHEET=78|LOCATION.X=830|LOCATION.Y=60|COLOR=8388608|FONTID=2|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=79|OWNERPARTID=-1|LOCATION.X=830|LOCATION.Y=60|FONTID=2|ISHIDDEN=T|NAME=Page Size
|RECORD=4|INDEXINSHEET=80|LOCATION.X=950|LOCATION.Y=130|COLOR=8388608|FONTID=5|%UTF8%TEXT=TPS63070 低功耗高效锂电池稳压方案|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=81|OWNERPARTID=-1|LOCATION.X=950|LOCATION.Y=130|FONTID=5|ISHIDDEN=T|%UTF8%TEXT=TPS63070 低功耗高效锂电池稳压方案|NAME=@Project Name
|RECORD=4|INDEXINSHEET=82|LOCATION.X=1132|LOCATION.Y=91|COLOR=8388608|FONTID=2|TEXT=1|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=83|OWNERPARTID=-1|LOCATION.X=1132|LOCATION.Y=91|FONTID=2|ISHIDDEN=T|TEXT=1|NAME=@Page Count
|RECORD=4|INDEXINSHEET=84|LOCATION.X=1040|LOCATION.Y=210|COLOR=8388608|FONTID=2|TEXT=2022-08-23|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=85|OWNERPARTID=-1|LOCATION.X=1040|LOCATION.Y=210|FONTID=2|ISHIDDEN=T|TEXT=2022-08-23|NAME=@Update Date
|RECORD=4|INDEXINSHEET=86|LOCATION.X=1040|LOCATION.Y=190|COLOR=8388608|FONTID=2|TEXT=2022-08-23|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=87|OWNERPARTID=-1|LOCATION.X=1040|LOCATION.Y=190|FONTID=2|ISHIDDEN=T|TEXT=2022-08-23|NAME=@Create Date
|RECORD=4|INDEXINSHEET=88|LOCATION.X=760|LOCATION.Y=200|COLOR=8388608|FONTID=5|%UTF8%TEXT=TPS63070 低功耗高效锂电池稳压方案|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=89|OWNERPARTID=-1|LOCATION.X=760|LOCATION.Y=200|FONTID=5|ISHIDDEN=T|%UTF8%TEXT=TPS63070 低功耗高效锂电池稳压方案|NAME=@Schematic Name
|RECORD=4|INDEXINSHEET=90|LOCATION.X=1040|LOCATION.Y=170|COLOR=8388608|FONTID=2|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=91|OWNERPARTID=-1|LOCATION.X=1040|LOCATION.Y=170|FONTID=2|ISHIDDEN=T|NAME=Part Number
|RECORD=4|INDEXINSHEET=92|LOCATION.X=1015|LOCATION.Y=91|COLOR=8388608|FONTID=2|TEXT=1|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=93|OWNERPARTID=-1|LOCATION.X=1015|LOCATION.Y=91|FONTID=2|ISHIDDEN=T|TEXT=1|NAME=@Page No
|RECORD=4|INDEXINSHEET=94|LOCATION.X=760|LOCATION.Y=170|COLOR=8388608|FONTID=2|TEXT=P1|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=95|OWNERPARTID=-1|LOCATION.X=760|LOCATION.Y=170|FONTID=2|ISHIDDEN=T|TEXT=P1|NAME=@Page Name
|RECORD=1|LIBREFERENCE=CAP_0603|PARTCOUNT=2|%UTF8%COMPONENTDESCRIPTION=容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;|LOCATION.X=290|LOCATION.Y=605|CURRENTPARTID=1|ORIENTATION=1|SHOWHIDDENPINS=F|DISPLAYMODE=C0603|ISMIRRORED=F|UNIQUEID=gge13
|RECORD=41|COLOR=8388608|LOCATION.X=305|LOCATION.X_FRAC=30000|LOCATION.Y=605|LOCATION.Y_FRAC=13000|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=96|FONTID=3|NAME=Name|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=303|LOCATION.Y=616|LOCATION.Y_FRAC=91000|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=97|FONTID=3|NAME=Designator|TEXT=C4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=98|FONTID=3|NAME=Symbol|TEXT=C1210X7R475K630NT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=290|LOCATION.Y=605|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=99|FONTID=3|NAME=Device|TEXT=CAP_0603|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=290|LOCATION.Y=605|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=100|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=290|LOCATION.Y=605|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=101|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=290|LOCATION.Y=605|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=102|FONTID=4|NAME=Supplier Footprint|TEXT=0603|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=300|LOCATION.Y=605|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=103|FONTID=3|NAME=Value|TEXT=10uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=290|LOCATION.Y=605|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=104|FONTID=4|NAME=Description|%UTF8%TEXT=容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=290|LOCATION.Y=605|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=105|FONTID=3|NAME=Comment|TEXT=CAP_0603|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=290|LOCATION.Y=595|PINLENGTH=10|OWNERINDEX=97|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=290|LOCATION.Y=615|PINLENGTH=10|OWNERINDEX=97|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=106|LINEWIDTH=1|LOCATIONCOUNT=2|X1=298|Y1=603|X2=282|Y2=603|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=97|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=107|LINEWIDTH=1|LOCATIONCOUNT=2|X1=290|Y1=615|X2=290|Y2=607|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=97|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=108|LINEWIDTH=1|LOCATIONCOUNT=2|X1=282|Y1=607|X2=298|Y2=607|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=97|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=109|LINEWIDTH=1|LOCATIONCOUNT=2|X1=290|Y1=603|X2=290|Y2=595|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=97|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=97
|RECORD=45|OWNERINDEX=114|MODELNAME=C0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=45|OWNERINDEX=114|MODELNAME=C0603_L1.6-W0.8-H0.8|MODELTYPE=PCB3DLib|DESCRIPTION=
|RECORD=1|LIBREFERENCE=CAP_0805|PARTCOUNT=2|%UTF8%COMPONENTDESCRIPTION=容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;|LOCATION.X=240|LOCATION.Y=605|CURRENTPARTID=1|ORIENTATION=1|SHOWHIDDENPINS=F|DISPLAYMODE=C0805|ISMIRRORED=F|UNIQUEID=gge14
|RECORD=41|COLOR=8388608|LOCATION.X=255|LOCATION.X_FRAC=30000|LOCATION.Y=605|LOCATION.Y_FRAC=13000|OWNERINDEX=117|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=3|NAME=Name|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=245|LOCATION.Y=615|OWNERINDEX=117|OWNERPARTID=-1|INDEXINSHEET=111|FONTID=3|NAME=Designator|TEXT=C2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=117|OWNERPARTID=-1|INDEXINSHEET=112|FONTID=3|NAME=Symbol|TEXT=C1210X7R475K630NT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=240|LOCATION.Y=605|OWNERINDEX=117|OWNERPARTID=-1|INDEXINSHEET=113|FONTID=3|NAME=Device|TEXT=CAP_0805|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=240|LOCATION.Y=605|OWNERINDEX=117|OWNERPARTID=-1|INDEXINSHEET=114|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=240|LOCATION.Y=605|OWNERINDEX=117|OWNERPARTID=-1|INDEXINSHEET=115|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=240|LOCATION.Y=605|OWNERINDEX=117|OWNERPARTID=-1|INDEXINSHEET=116|FONTID=4|NAME=Supplier Footprint|TEXT=0805|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=245|LOCATION.Y=605|OWNERINDEX=117|OWNERPARTID=-1|INDEXINSHEET=117|FONTID=3|NAME=Value|TEXT=10uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=240|LOCATION.Y=605|OWNERINDEX=117|OWNERPARTID=-1|INDEXINSHEET=118|FONTID=4|NAME=Description|%UTF8%TEXT=容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=240|LOCATION.Y=605|OWNERINDEX=117|OWNERPARTID=-1|INDEXINSHEET=119|FONTID=3|NAME=Comment|TEXT=CAP_0805|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=240|LOCATION.Y=595|PINLENGTH=10|OWNERINDEX=117|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=240|LOCATION.Y=615|PINLENGTH=10|OWNERINDEX=117|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=120|LINEWIDTH=1|LOCATIONCOUNT=2|X1=248|Y1=603|X2=232|Y2=603|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=117|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=121|LINEWIDTH=1|LOCATIONCOUNT=2|X1=240|Y1=615|X2=240|Y2=607|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=117|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=122|LINEWIDTH=1|LOCATIONCOUNT=2|X1=232|Y1=607|X2=248|Y2=607|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=117|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=123|LINEWIDTH=1|LOCATIONCOUNT=2|X1=240|Y1=603|X2=240|Y2=595|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=117|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=117
|RECORD=45|OWNERINDEX=134|MODELNAME=C0805|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=45|OWNERINDEX=134|MODELNAME=C0805_L2.0-W1.3-H1.3|MODELTYPE=PCB3DLib|DESCRIPTION=
|RECORD=1|LIBREFERENCE=CAP_0805|PARTCOUNT=2|%UTF8%COMPONENTDESCRIPTION=容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;|LOCATION.X=265|LOCATION.Y=605|CURRENTPARTID=1|ORIENTATION=1|SHOWHIDDENPINS=F|DISPLAYMODE=C0805|ISMIRRORED=F|UNIQUEID=gge15
|RECORD=41|COLOR=8388608|LOCATION.X=280|LOCATION.X_FRAC=30000|LOCATION.Y=605|LOCATION.Y_FRAC=13000|OWNERINDEX=137|OWNERPARTID=-1|INDEXINSHEET=124|FONTID=3|NAME=Name|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=270|LOCATION.Y=615|OWNERINDEX=137|OWNERPARTID=-1|INDEXINSHEET=125|FONTID=3|NAME=Designator|TEXT=C3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=265|LOCATION.Y=605|OWNERINDEX=137|OWNERPARTID=-1|INDEXINSHEET=126|FONTID=4|NAME=Symbol|TEXT=C1210X7R475K630NT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=265|LOCATION.Y=605|OWNERINDEX=137|OWNERPARTID=-1|INDEXINSHEET=127|FONTID=3|NAME=Device|TEXT=CAP_0805|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=1|JUSTIFICATION=4
|RECORD=41|COLOR=0|LOCATION.X=265|LOCATION.Y=605|OWNERINDEX=137|OWNERPARTID=-1|INDEXINSHEET=128|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=265|LOCATION.Y=605|OWNERINDEX=137|OWNERPARTID=-1|INDEXINSHEET=129|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=265|LOCATION.Y=605|OWNERINDEX=137|OWNERPARTID=-1|INDEXINSHEET=130|FONTID=4|NAME=Supplier Footprint|TEXT=0805|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=270|LOCATION.Y=605|OWNERINDEX=137|OWNERPARTID=-1|INDEXINSHEET=131|FONTID=3|NAME=Value|TEXT=10uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=265|LOCATION.Y=605|OWNERINDEX=137|OWNERPARTID=-1|INDEXINSHEET=132|FONTID=4|NAME=Description|%UTF8%TEXT=容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=265|LOCATION.Y=605|OWNERINDEX=137|OWNERPARTID=-1|INDEXINSHEET=133|FONTID=3|NAME=Comment|TEXT=CAP_0805|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=1|JUSTIFICATION=4
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=265|LOCATION.Y=595|PINLENGTH=10|OWNERINDEX=137|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=265|LOCATION.Y=615|PINLENGTH=10|OWNERINDEX=137|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=134|LINEWIDTH=1|LOCATIONCOUNT=2|X1=273|Y1=603|X2=257|Y2=603|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=137|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=135|LINEWIDTH=1|LOCATIONCOUNT=2|X1=265|Y1=615|X2=265|Y2=607|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=137|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=136|LINEWIDTH=1|LOCATIONCOUNT=2|X1=257|Y1=607|X2=273|Y2=607|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=137|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=137|LINEWIDTH=1|LOCATIONCOUNT=2|X1=265|Y1=603|X2=265|Y2=595|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=137|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=137
|RECORD=45|OWNERINDEX=154|MODELNAME=C0805|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=45|OWNERINDEX=154|MODELNAME=C0805_L2.0-W1.3-H1.3|MODELTYPE=PCB3DLib|DESCRIPTION=
|RECORD=1|LIBREFERENCE=TAJB107K006RNJ|PARTCOUNT=2|%UTF8%COMPONENTDESCRIPTION=容值:100uF;精度:±10%;额定电压:6.3V;等效串联电阻:1.7Ω@100kHz;工作温度:-55~+125;|LOCATION.X=210|LOCATION.Y=605|CURRENTPARTID=1|ORIENTATION=1|SHOWHIDDENPINS=F|DISPLAYMODE=CAP-SMD_L3.5-W2.8|ISMIRRORED=F|UNIQUEID=gge16
|RECORD=41|COLOR=8388608|LOCATION.X=225|LOCATION.X_FRAC=21000|LOCATION.Y=604|LOCATION.Y_FRAC=92000|OWNERINDEX=157|OWNERPARTID=-1|INDEXINSHEET=138|FONTID=3|NAME=Name|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=215|LOCATION.Y=615|OWNERINDEX=157|OWNERPARTID=-1|INDEXINSHEET=139|FONTID=3|NAME=Designator|TEXT=C1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=157|OWNERPARTID=-1|INDEXINSHEET=140|FONTID=3|NAME=Symbol|TEXT=TAJB107K006RNJ|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=210|LOCATION.Y=605|OWNERINDEX=157|OWNERPARTID=-1|INDEXINSHEET=141|FONTID=3|NAME=Device|TEXT=TAJB107K006RNJ|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=210|LOCATION.Y=605|OWNERINDEX=157|OWNERPARTID=-1|INDEXINSHEET=142|FONTID=4|NAME=LCSC Part Name|%UTF8%TEXT=100uF ±10% 6.3V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=210|LOCATION.Y=605|OWNERINDEX=157|OWNERPARTID=-1|INDEXINSHEET=143|FONTID=4|NAME=Supplier Part|TEXT=C16133|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=210|LOCATION.Y=605|OWNERINDEX=157|OWNERPARTID=-1|INDEXINSHEET=144|FONTID=4|NAME=Manufacturer|TEXT=Kyocera AVX|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=210|LOCATION.Y=605|OWNERINDEX=157|OWNERPARTID=-1|INDEXINSHEET=145|FONTID=4|NAME=Manufacturer Part|TEXT=TAJB107K006RNJ|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=210|LOCATION.Y=605|OWNERINDEX=157|OWNERPARTID=-1|INDEXINSHEET=146|FONTID=4|NAME=Supplier Footprint|TEXT=CASE-B_3528|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=210|LOCATION.Y=605|OWNERINDEX=157|OWNERPARTID=-1|INDEXINSHEET=147|FONTID=4|NAME=JLCPCB Part Class|TEXT=Basic Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=210|LOCATION.Y=605|OWNERINDEX=157|OWNERPARTID=-1|INDEXINSHEET=148|FONTID=4|NAME=Datasheet|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20160107/1457707750344.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=210|LOCATION.Y=605|OWNERINDEX=157|OWNERPARTID=-1|INDEXINSHEET=149|FONTID=4|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=210|LOCATION.Y=605|OWNERINDEX=157|OWNERPARTID=-1|INDEXINSHEET=150|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=210|LOCATION.Y=605|OWNERINDEX=157|OWNERPARTID=-1|INDEXINSHEET=151|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=215|LOCATION.Y=605|OWNERINDEX=157|OWNERPARTID=-1|INDEXINSHEET=152|FONTID=3|NAME=Value|TEXT=100uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=210|LOCATION.Y=605|OWNERINDEX=157|OWNERPARTID=-1|INDEXINSHEET=153|FONTID=4|NAME=Tolerance|%UTF8%TEXT=±10%|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=210|LOCATION.Y=605|OWNERINDEX=157|OWNERPARTID=-1|INDEXINSHEET=154|FONTID=4|NAME=Rated Voltage|TEXT=6.3V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=210|LOCATION.Y=605|OWNERINDEX=157|OWNERPARTID=-1|INDEXINSHEET=155|FONTID=4|NAME=Equivalent Series Resistance(ESR)|%UTF8%TEXT=1.7Ω@100kHz|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=157|OWNERPARTID=-1|INDEXINSHEET=156|FONTID=3|NAME=Operating Temperature|TEXT=-55~+125|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=157|OWNERPARTID=-1|INDEXINSHEET=157|FONTID=3|NAME=Description|%UTF8%TEXT=容值:100uF;精度:±10%;额定电压:6.3V;等效串联电阻:1.7Ω@100kHz;工作温度:-55~+125;|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=210|LOCATION.Y=605|OWNERINDEX=157|OWNERPARTID=-1|INDEXINSHEET=158|FONTID=3|NAME=Comment|TEXT=TAJB107K006RNJ|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=210|LOCATION.Y=610|PINLENGTH=10|OWNERINDEX=157|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=210|LOCATION.Y=600|PINLENGTH=10|OWNERINDEX=157|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=159|LINEWIDTH=1|LOCATIONCOUNT=2|X1=202|Y1=607|X2=218|Y2=607|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=157|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=160|LINEWIDTH=1|LOCATIONCOUNT=2|X1=202|Y1=603|X2=218|Y2=603|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=157|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=161|LINEWIDTH=1|LOCATIONCOUNT=2|X1=210|Y1=610|X2=210|Y2=607|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=157|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=162|LINEWIDTH=1|LOCATIONCOUNT=2|X1=210|Y1=603|X2=210|Y2=600|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=157|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=163|LINEWIDTH=1|LOCATIONCOUNT=2|X1=206|Y1=615|X2=206|Y2=611|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=157|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=164|LINEWIDTH=1|LOCATIONCOUNT=2|X1=204|Y1=613|X2=208|Y2=613|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=157|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=157
|RECORD=45|OWNERINDEX=187|MODELNAME=CAP-SMD_L3.5-W2.8|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=45|OWNERINDEX=187|MODELNAME=CASE-B_L3.5-W2.8-H1.9|MODELTYPE=PCB3DLib|DESCRIPTION=
|RECORD=1|LIBREFERENCE=TPS63070RNMR|PARTCOUNT=2|%UTF8%COMPONENTDESCRIPTION=功能类型:升降压型;同步整流:是;输出通道数:1;拓扑结构:降压-升压式;输入电压:2V~16V;输出电压:2.5V~9V;输出电流(最大值):2A;开关频率:2.4MHz;|LOCATION.X=560|LOCATION.Y=570|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|DISPLAYMODE=VQFN-HR-15_L3.0-W2.5-P0.50-BL_TPS63070RNMR|ISMIRRORED=F|UNIQUEID=gge1
|RECORD=41|COLOR=8388608|LOCATION.X=515|LOCATION.X_FRAC=57000|LOCATION.Y=515|LOCATION.Y_FRAC=13000|OWNERINDEX=190|OWNERPARTID=-1|INDEXINSHEET=165|FONTID=3|NAME=Name|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=515|LOCATION.Y=616|LOCATION.Y_FRAC=84000|OWNERINDEX=190|OWNERPARTID=-1|INDEXINSHEET=166|FONTID=3|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=560|LOCATION.Y=570|OWNERINDEX=190|OWNERPARTID=-1|INDEXINSHEET=167|FONTID=4|NAME=Symbol|TEXT=TPS63070RNMR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=560|LOCATION.Y=570|OWNERINDEX=190|OWNERPARTID=-1|INDEXINSHEET=168|FONTID=3|NAME=Device|TEXT=TPS63070RNMR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=4
|RECORD=41|COLOR=0|LOCATION.X=560|LOCATION.Y=570|OWNERINDEX=190|OWNERPARTID=-1|INDEXINSHEET=169|FONTID=4|NAME=LCSC Part Name|%UTF8%TEXT=升降压型 2V~16V 2A 2.4MHz|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=560|LOCATION.Y=570|OWNERINDEX=190|OWNERPARTID=-1|INDEXINSHEET=170|FONTID=4|NAME=Supplier Part|TEXT=C109322|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=560|LOCATION.Y=570|OWNERINDEX=190|OWNERPARTID=-1|INDEXINSHEET=171|FONTID=4|NAME=Manufacturer|%UTF8%TEXT=TI(德州仪器)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=560|LOCATION.Y=570|OWNERINDEX=190|OWNERPARTID=-1|INDEXINSHEET=172|FONTID=4|NAME=Manufacturer Part|TEXT=TPS63070RNMR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=560|LOCATION.Y=570|OWNERINDEX=190|OWNERPARTID=-1|INDEXINSHEET=173|FONTID=4|NAME=Supplier Footprint|TEXT=VQFN-HR-15|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=560|LOCATION.Y=570|OWNERINDEX=190|OWNERPARTID=-1|INDEXINSHEET=174|FONTID=4|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=560|LOCATION.Y=570|OWNERINDEX=190|OWNERPARTID=-1|INDEXINSHEET=175|FONTID=4|NAME=Datasheet|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20170810/C109322_1502335154724879675.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=560|LOCATION.Y=570|OWNERINDEX=190|OWNERPARTID=-1|INDEXINSHEET=176|FONTID=4|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=560|LOCATION.Y=570|OWNERINDEX=190|OWNERPARTID=-1|INDEXINSHEET=177|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=560|LOCATION.Y=570|OWNERINDEX=190|OWNERPARTID=-1|INDEXINSHEET=178|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=560|LOCATION.Y=570|OWNERINDEX=190|OWNERPARTID=-1|INDEXINSHEET=179|FONTID=4|NAME=Function|%UTF8%TEXT=升降压型|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=560|LOCATION.Y=570|OWNERINDEX=190|OWNERPARTID=-1|INDEXINSHEET=180|FONTID=4|NAME=Synchronous Rectification|%UTF8%TEXT=是|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=560|LOCATION.Y=570|OWNERINDEX=190|OWNERPARTID=-1|INDEXINSHEET=181|FONTID=4|NAME=Number of Outputs|TEXT=1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=560|LOCATION.Y=570|OWNERINDEX=190|OWNERPARTID=-1|INDEXINSHEET=182|FONTID=4|NAME=Topology|%UTF8%TEXT=降压-升压式|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=560|LOCATION.Y=570|OWNERINDEX=190|OWNERPARTID=-1|INDEXINSHEET=183|FONTID=4|NAME=Input Voltage|TEXT=2V~16V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=560|LOCATION.Y=570|OWNERINDEX=190|OWNERPARTID=-1|INDEXINSHEET=184|FONTID=4|NAME=Output Voltage|TEXT=2.5V~9V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=560|LOCATION.Y=570|OWNERINDEX=190|OWNERPARTID=-1|INDEXINSHEET=185|FONTID=4|NAME=Output Current (Max)|TEXT=2A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=560|LOCATION.Y=570|OWNERINDEX=190|OWNERPARTID=-1|INDEXINSHEET=186|FONTID=4|NAME=Switching Frequency|TEXT=2.4MHz|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=560|LOCATION.Y=570|OWNERINDEX=190|OWNERPARTID=-1|INDEXINSHEET=187|FONTID=4|NAME=Description|%UTF8%TEXT=功能类型:升降压型;同步整流:是;输出通道数:1;拓扑结构:降压-升压式;输入电压:2V~16V;输出电压:2.5V~9V;输出电流(最大值):2A;开关频率:2.4MHz;|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=560|LOCATION.Y=570|OWNERINDEX=190|OWNERPARTID=-1|INDEXINSHEET=188|FONTID=3|NAME=Comment|TEXT=TPS63070RNMR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=4
|RECORD=10|INDEXINSHEET=189|LOCATION.X=515|LOCATION.Y=525|CORNER.X=605|CORNER.Y=615|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0|OWNERINDEX=190|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=PS/SYNC|PINCONGLOMERATE=58|LOCATION.X=515|LOCATION.Y=605|PINLENGTH=10|OWNERINDEX=190|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=2|NAME=PG|PINCONGLOMERATE=58|LOCATION.X=515|LOCATION.Y=595|PINLENGTH=10|OWNERINDEX=190|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=3|NAME=Vaux|PINCONGLOMERATE=58|LOCATION.X=515|LOCATION.Y=585|PINLENGTH=10|OWNERINDEX=190|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=4|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=515|LOCATION.Y=575|PINLENGTH=10|OWNERINDEX=190|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=5|NAME=FB|PINCONGLOMERATE=58|LOCATION.X=515|LOCATION.Y=565|PINLENGTH=10|OWNERINDEX=190|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=6|NAME=FB2|PINCONGLOMERATE=58|LOCATION.X=515|LOCATION.Y=555|PINLENGTH=10|OWNERINDEX=190|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=7|NAME=Vout|PINCONGLOMERATE=58|LOCATION.X=515|LOCATION.Y=545|PINLENGTH=10|OWNERINDEX=190|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=8|NAME=Vout|PINCONGLOMERATE=58|LOCATION.X=515|LOCATION.Y=535|PINLENGTH=10|OWNERINDEX=190|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=9|NAME=L2|PINCONGLOMERATE=56|LOCATION.X=605|LOCATION.Y=545|PINLENGTH=10|OWNERINDEX=190|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=10|NAME=PGND|PINCONGLOMERATE=56|LOCATION.X=605|LOCATION.Y=555|PINLENGTH=10|OWNERINDEX=190|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=11|NAME=L1|PINCONGLOMERATE=56|LOCATION.X=605|LOCATION.Y=565|PINLENGTH=10|OWNERINDEX=190|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=12|NAME=Vin|PINCONGLOMERATE=56|LOCATION.X=605|LOCATION.Y=575|PINLENGTH=10|OWNERINDEX=190|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=13|NAME=Vin|PINCONGLOMERATE=56|LOCATION.X=605|LOCATION.Y=585|PINLENGTH=10|OWNERINDEX=190|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=14|NAME=EN|PINCONGLOMERATE=56|LOCATION.X=605|LOCATION.Y=595|PINLENGTH=10|OWNERINDEX=190|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=15|NAME=Vsel|PINCONGLOMERATE=56|LOCATION.X=605|LOCATION.Y=605|PINLENGTH=10|OWNERINDEX=190|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=12|INDEXINSHEET=190|LOCATION.X=520|LOCATION.Y=610|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|STARTANGLE=0|ENDANGLE=0|LINEWIDTH=1|COLOR=0|OWNERINDEX=190|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=190
|RECORD=45|OWNERINDEX=232|MODELNAME=VQFN-HR-15_L3.0-W2.5-P0.50-BL_TPS63070RNMR|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=45|OWNERINDEX=232|MODELNAME=VQFN-HR-15_L3.0-W2.5-H0.9-P0.50-BL_TPS63070RNMR|MODELTYPE=PCB3DLib|DESCRIPTION=
|RECORD=1|LIBREFERENCE=Res_0603|PARTCOUNT=2|LOCATION.X=430|LOCATION.Y=570|CURRENTPARTID=1|ORIENTATION=1|SHOWHIDDENPINS=F|DISPLAYMODE=R0603|ISMIRRORED=F|UNIQUEID=gge3
|RECORD=41|COLOR=8388608|LOCATION.X=440|LOCATION.X_FRAC=21000|LOCATION.Y=569|LOCATION.Y_FRAC=92000|OWNERINDEX=235|OWNERPARTID=-1|INDEXINSHEET=191|FONTID=3|NAME=Name|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=439|LOCATION.Y=582|LOCATION.Y_FRAC=03000|OWNERINDEX=235|OWNERPARTID=-1|INDEXINSHEET=192|FONTID=3|NAME=Designator|TEXT=R4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=235|OWNERPARTID=-1|INDEXINSHEET=193|FONTID=3|NAME=Symbol|%UTF8%TEXT=电阻|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=235|OWNERPARTID=-1|INDEXINSHEET=194|FONTID=3|NAME=Device|TEXT=Res_0603|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=235|OWNERPARTID=-1|INDEXINSHEET=195|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=235|OWNERPARTID=-1|INDEXINSHEET=196|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=235|OWNERPARTID=-1|INDEXINSHEET=197|FONTID=4|NAME=Supplier Footprint|TEXT=0603|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=435|LOCATION.Y=575|OWNERINDEX=235|OWNERPARTID=-1|INDEXINSHEET=198|FONTID=3|NAME=Value|TEXT=100K|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=235|OWNERPARTID=-1|INDEXINSHEET=199|FONTID=4|NAME=Description|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=235|OWNERPARTID=-1|INDEXINSHEET=200|FONTID=3|NAME=Comment|TEXT=Res_0603|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|INDEXINSHEET=201|LOCATION.X=426|LOCATION.Y=560|CORNER.X=434|CORNER.Y=580|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0|OWNERINDEX=235|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=430|LOCATION.Y=580|PINLENGTH=10|OWNERINDEX=235|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=430|LOCATION.Y=560|PINLENGTH=10|OWNERINDEX=235|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=235
|RECORD=45|OWNERINDEX=249|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=45|OWNERINDEX=249|MODELNAME=R0603_L1.6-W0.8-H0.5|MODELTYPE=PCB3DLib|DESCRIPTION=
|RECORD=1|LIBREFERENCE=Res_0603|PARTCOUNT=2|LOCATION.X=550|LOCATION.Y=655|CURRENTPARTID=1|ORIENTATION=1|SHOWHIDDENPINS=F|DISPLAYMODE=R0603|ISMIRRORED=F|UNIQUEID=gge4
|RECORD=41|COLOR=8388608|LOCATION.X=560|LOCATION.X_FRAC=15000|LOCATION.Y=654|LOCATION.Y_FRAC=98000|OWNERINDEX=252|OWNERPARTID=-1|INDEXINSHEET=202|FONTID=3|NAME=Name|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=560|LOCATION.Y=660|OWNERINDEX=252|OWNERPARTID=-1|INDEXINSHEET=203|FONTID=3|NAME=Designator|TEXT=R1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=252|OWNERPARTID=-1|INDEXINSHEET=204|FONTID=3|NAME=Symbol|%UTF8%TEXT=电阻|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=252|OWNERPARTID=-1|INDEXINSHEET=205|FONTID=3|NAME=Device|TEXT=Res_0603|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=252|OWNERPARTID=-1|INDEXINSHEET=206|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=252|OWNERPARTID=-1|INDEXINSHEET=207|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=252|OWNERPARTID=-1|INDEXINSHEET=208|FONTID=4|NAME=Supplier Footprint|TEXT=0603|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=560|LOCATION.Y=650|OWNERINDEX=252|OWNERPARTID=-1|INDEXINSHEET=209|FONTID=3|NAME=Value|TEXT=10K|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=252|OWNERPARTID=-1|INDEXINSHEET=210|FONTID=4|NAME=Description|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=252|OWNERPARTID=-1|INDEXINSHEET=211|FONTID=3|NAME=Comment|TEXT=Res_0603|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|INDEXINSHEET=212|LOCATION.X=546|LOCATION.Y=645|CORNER.X=554|CORNER.Y=665|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0|OWNERINDEX=252|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=550|LOCATION.Y=665|PINLENGTH=10|OWNERINDEX=252|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=550|LOCATION.Y=645|PINLENGTH=10|OWNERINDEX=252|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=252
|RECORD=45|OWNERINDEX=266|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=45|OWNERINDEX=266|MODELNAME=R0603_L1.6-W0.8-H0.5|MODELTYPE=PCB3DLib|DESCRIPTION=
|RECORD=1|LIBREFERENCE=SWPA3015S1R5NT|PARTCOUNT=2|%UTF8%COMPONENTDESCRIPTION=精度:±30%;电感值:1.5uH;直流电阻(DCR):50mΩ;额定电流:1.7A;|LOCATION.X=665|LOCATION.Y=565|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|DISPLAYMODE=IND-SMD_L3.0-W3.0|ISMIRRORED=F|UNIQUEID=gge5
|RECORD=41|COLOR=8388608|LOCATION.X=650|LOCATION.X_FRAC=30000|LOCATION.Y=555|LOCATION.Y_FRAC=13000|OWNERINDEX=269|OWNERPARTID=-1|INDEXINSHEET=213|FONTID=3|NAME=Name|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=648|LOCATION.X_FRAC=99000|LOCATION.Y=571|LOCATION.Y_FRAC=30000|OWNERINDEX=269|OWNERPARTID=-1|INDEXINSHEET=214|FONTID=3|NAME=Designator|TEXT=L1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=665|LOCATION.Y=565|OWNERINDEX=269|OWNERPARTID=-1|INDEXINSHEET=215|FONTID=4|NAME=Symbol|TEXT=SWPA3015S1R5NT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=665|LOCATION.Y=565|OWNERINDEX=269|OWNERPARTID=-1|INDEXINSHEET=216|FONTID=3|NAME=Device|TEXT=SWPA3015S1R5NT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=4
|RECORD=41|COLOR=0|LOCATION.X=665|LOCATION.Y=565|OWNERINDEX=269|OWNERPARTID=-1|INDEXINSHEET=217|FONTID=4|NAME=LCSC Part Name|%UTF8%TEXT=1.5uH ±30%|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=665|LOCATION.Y=565|OWNERINDEX=269|OWNERPARTID=-1|INDEXINSHEET=218|FONTID=4|NAME=Supplier Part|TEXT=C56594|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=665|LOCATION.Y=565|OWNERINDEX=269|OWNERPARTID=-1|INDEXINSHEET=219|FONTID=4|NAME=Manufacturer|%UTF8%TEXT=Sunlord(顺络)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=665|LOCATION.Y=565|OWNERINDEX=269|OWNERPARTID=-1|INDEXINSHEET=220|FONTID=4|NAME=Manufacturer Part|TEXT=SWPA3015S1R5NT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=665|LOCATION.Y=565|OWNERINDEX=269|OWNERPARTID=-1|INDEXINSHEET=221|FONTID=4|NAME=Supplier Footprint|TEXT=SMD|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=665|LOCATION.Y=565|OWNERINDEX=269|OWNERPARTID=-1|INDEXINSHEET=222|FONTID=4|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=665|LOCATION.Y=565|OWNERINDEX=269|OWNERPARTID=-1|INDEXINSHEET=223|FONTID=4|NAME=Datasheet|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20181012/C56594_D8F2DEFC9F4E3B67DB1E796B546A8CDD.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=665|LOCATION.Y=565|OWNERINDEX=269|OWNERPARTID=-1|INDEXINSHEET=224|FONTID=4|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=665|LOCATION.Y=565|OWNERINDEX=269|OWNERPARTID=-1|INDEXINSHEET=225|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=665|LOCATION.Y=565|OWNERINDEX=269|OWNERPARTID=-1|INDEXINSHEET=226|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=665|LOCATION.Y=565|OWNERINDEX=269|OWNERPARTID=-1|INDEXINSHEET=227|FONTID=4|NAME=Tolerance|%UTF8%TEXT=±30%|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=650|LOCATION.Y=555|LOCATION.Y_FRAC=13000|OWNERINDEX=269|OWNERPARTID=-1|INDEXINSHEET=228|FONTID=3|NAME=Value|TEXT=1.5uH|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=665|LOCATION.Y=565|OWNERINDEX=269|OWNERPARTID=-1|INDEXINSHEET=229|FONTID=4|NAME=DC Resistance (DCR)|%UTF8%TEXT=50mΩ|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=665|LOCATION.Y=565|OWNERINDEX=269|OWNERPARTID=-1|INDEXINSHEET=230|FONTID=4|NAME=Width|TEXT=3mm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=665|LOCATION.Y=565|OWNERINDEX=269|OWNERPARTID=-1|INDEXINSHEET=231|FONTID=4|NAME=Rated Current|TEXT=1.7A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=665|LOCATION.Y=565|OWNERINDEX=269|OWNERPARTID=-1|INDEXINSHEET=232|FONTID=4|NAME=Height|TEXT=1.5mm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=665|LOCATION.Y=565|OWNERINDEX=269|OWNERPARTID=-1|INDEXINSHEET=233|FONTID=4|NAME=Length|TEXT=3mm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=665|LOCATION.Y=565|OWNERINDEX=269|OWNERPARTID=-1|INDEXINSHEET=234|FONTID=4|NAME=Description|%UTF8%TEXT=精度:±30%;电感值:1.5uH;直流电阻(DCR):50mΩ;额定电流:1.7A;|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=665|LOCATION.Y=565|OWNERINDEX=269|OWNERPARTID=-1|INDEXINSHEET=235|FONTID=3|NAME=Comment|TEXT=SWPA3015S1R5NT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=4
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=681|LOCATION.Y=565|PINLENGTH=4|OWNERINDEX=269|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=649|LOCATION.Y=565|PINLENGTH=4|OWNERINDEX=269|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=12|INDEXINSHEET=236|LOCATION.X=652|LOCATION.X_FRAC=98230|LOCATION.Y=565|LOCATION.Y_FRAC=37100|RADIUS=3|RADIUS_FRAC=99130|SECONDARYRADIUS=3|SECONDARYRADIUS_FRAC=99130|STARTANGLE=355.5560|ENDANGLE=184.0250|LINEWIDTH=1|COLOR=0|OWNERINDEX=269|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=12|INDEXINSHEET=237|LOCATION.X=660|LOCATION.X_FRAC=96540|LOCATION.Y=565|LOCATION.Y_FRAC=40230|RADIUS=3|RADIUS_FRAC=99160|SECONDARYRADIUS=3|SECONDARYRADIUS_FRAC=99160|STARTANGLE=355.9107|ENDANGLE=184.0156|LINEWIDTH=1|COLOR=0|OWNERINDEX=269|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=12|INDEXINSHEET=238|LOCATION.X=669|LOCATION.X_FRAC=06540|LOCATION.Y=565|LOCATION.Y_FRAC=40230|RADIUS=3|RADIUS_FRAC=99160|SECONDARYRADIUS=3|SECONDARYRADIUS_FRAC=99160|STARTANGLE=355.9107|ENDANGLE=184.0156|LINEWIDTH=1|COLOR=0|OWNERINDEX=269|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=12|INDEXINSHEET=239|LOCATION.X=677|LOCATION.X_FRAC=06270|LOCATION.Y=565|LOCATION.Y_FRAC=43670|RADIUS=3|RADIUS_FRAC=91480|SECONDARYRADIUS=3|SECONDARYRADIUS_FRAC=91480|STARTANGLE=355.4916|ENDANGLE=184.4428|LINEWIDTH=1|COLOR=0|OWNERINDEX=269|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=269
|RECORD=45|OWNERINDEX=299|MODELNAME=IND-SMD_L3.0-W3.0|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=45|OWNERINDEX=299|MODELNAME=IND-SMD_L3.0-W3.0-H1.5|MODELTYPE=PCB3DLib|DESCRIPTION=
|RECORD=1|LIBREFERENCE=TAJB107K006RNJ|PARTCOUNT=2|%UTF8%COMPONENTDESCRIPTION=容值:100uF;精度:±10%;额定电压:6.3V;等效串联电阻:1.7Ω@100kHz;工作温度:-55~+125;|LOCATION.X=770|LOCATION.Y=610|CURRENTPARTID=1|ORIENTATION=1|SHOWHIDDENPINS=F|DISPLAYMODE=CAP-SMD_L3.5-W2.8|ISMIRRORED=F|UNIQUEID=gge16
|RECORD=41|COLOR=8388608|LOCATION.X=785|LOCATION.X_FRAC=21000|LOCATION.Y=609|LOCATION.Y_FRAC=92000|OWNERINDEX=302|OWNERPARTID=-1|INDEXINSHEET=240|FONTID=3|NAME=Name|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=775|LOCATION.Y=620|OWNERINDEX=302|OWNERPARTID=-1|INDEXINSHEET=241|FONTID=3|NAME=Designator|TEXT=C1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=302|OWNERPARTID=-1|INDEXINSHEET=242|FONTID=3|NAME=Symbol|TEXT=TAJB107K006RNJ|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=770|LOCATION.Y=610|OWNERINDEX=302|OWNERPARTID=-1|INDEXINSHEET=243|FONTID=3|NAME=Device|TEXT=TAJB107K006RNJ|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=770|LOCATION.Y=610|OWNERINDEX=302|OWNERPARTID=-1|INDEXINSHEET=244|FONTID=4|NAME=LCSC Part Name|%UTF8%TEXT=100uF ±10% 6.3V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=770|LOCATION.Y=610|OWNERINDEX=302|OWNERPARTID=-1|INDEXINSHEET=245|FONTID=4|NAME=Supplier Part|TEXT=C16133|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=770|LOCATION.Y=610|OWNERINDEX=302|OWNERPARTID=-1|INDEXINSHEET=246|FONTID=4|NAME=Manufacturer|TEXT=Kyocera AVX|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=770|LOCATION.Y=610|OWNERINDEX=302|OWNERPARTID=-1|INDEXINSHEET=247|FONTID=4|NAME=Manufacturer Part|TEXT=TAJB107K006RNJ|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=770|LOCATION.Y=610|OWNERINDEX=302|OWNERPARTID=-1|INDEXINSHEET=248|FONTID=4|NAME=Supplier Footprint|TEXT=CASE-B_3528|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=770|LOCATION.Y=610|OWNERINDEX=302|OWNERPARTID=-1|INDEXINSHEET=249|FONTID=4|NAME=JLCPCB Part Class|TEXT=Basic Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=770|LOCATION.Y=610|OWNERINDEX=302|OWNERPARTID=-1|INDEXINSHEET=250|FONTID=4|NAME=Datasheet|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20160107/1457707750344.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=770|LOCATION.Y=610|OWNERINDEX=302|OWNERPARTID=-1|INDEXINSHEET=251|FONTID=4|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=770|LOCATION.Y=610|OWNERINDEX=302|OWNERPARTID=-1|INDEXINSHEET=252|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=770|LOCATION.Y=610|OWNERINDEX=302|OWNERPARTID=-1|INDEXINSHEET=253|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=775|LOCATION.Y=610|OWNERINDEX=302|OWNERPARTID=-1|INDEXINSHEET=254|FONTID=3|NAME=Value|TEXT=100uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=770|LOCATION.Y=610|OWNERINDEX=302|OWNERPARTID=-1|INDEXINSHEET=255|FONTID=4|NAME=Tolerance|%UTF8%TEXT=±10%|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=770|LOCATION.Y=610|OWNERINDEX=302|OWNERPARTID=-1|INDEXINSHEET=256|FONTID=4|NAME=Rated Voltage|TEXT=6.3V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=770|LOCATION.Y=610|OWNERINDEX=302|OWNERPARTID=-1|INDEXINSHEET=257|FONTID=4|NAME=Equivalent Series Resistance(ESR)|%UTF8%TEXT=1.7Ω@100kHz|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=302|OWNERPARTID=-1|INDEXINSHEET=258|FONTID=3|NAME=Operating Temperature|TEXT=-55~+125|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=302|OWNERPARTID=-1|INDEXINSHEET=259|FONTID=3|NAME=Description|%UTF8%TEXT=容值:100uF;精度:±10%;额定电压:6.3V;等效串联电阻:1.7Ω@100kHz;工作温度:-55~+125;|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=770|LOCATION.Y=610|OWNERINDEX=302|OWNERPARTID=-1|INDEXINSHEET=260|FONTID=3|NAME=Comment|TEXT=TAJB107K006RNJ|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=770|LOCATION.Y=615|PINLENGTH=10|OWNERINDEX=302|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=770|LOCATION.Y=605|PINLENGTH=10|OWNERINDEX=302|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=261|LINEWIDTH=1|LOCATIONCOUNT=2|X1=762|Y1=612|X2=778|Y2=612|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=302|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=262|LINEWIDTH=1|LOCATIONCOUNT=2|X1=762|Y1=608|X2=778|Y2=608|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=302|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=263|LINEWIDTH=1|LOCATIONCOUNT=2|X1=770|Y1=615|X2=770|Y2=612|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=302|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=264|LINEWIDTH=1|LOCATIONCOUNT=2|X1=770|Y1=608|X2=770|Y2=605|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=302|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=265|LINEWIDTH=1|LOCATIONCOUNT=2|X1=766|Y1=620|X2=766|Y2=616|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=302|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=266|LINEWIDTH=1|LOCATIONCOUNT=2|X1=764|Y1=618|X2=768|Y2=618|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=302|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=302
|RECORD=45|OWNERINDEX=332|MODELNAME=CAP-SMD_L3.5-W2.8|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=45|OWNERINDEX=332|MODELNAME=CASE-B_L3.5-W2.8-H1.9|MODELTYPE=PCB3DLib|DESCRIPTION=
|RECORD=1|LIBREFERENCE=CAP_0805|PARTCOUNT=2|%UTF8%COMPONENTDESCRIPTION=容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;|LOCATION.X=800|LOCATION.Y=610|CURRENTPARTID=1|ORIENTATION=1|SHOWHIDDENPINS=F|DISPLAYMODE=C0805|ISMIRRORED=F|UNIQUEID=gge7
|RECORD=41|COLOR=8388608|LOCATION.X=815|LOCATION.X_FRAC=30000|LOCATION.Y=610|LOCATION.Y_FRAC=13000|OWNERINDEX=335|OWNERPARTID=-1|INDEXINSHEET=267|FONTID=3|NAME=Name|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=805|LOCATION.Y=620|OWNERINDEX=335|OWNERPARTID=-1|INDEXINSHEET=268|FONTID=3|NAME=Designator|TEXT=C6|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=335|OWNERPARTID=-1|INDEXINSHEET=269|FONTID=3|NAME=Symbol|TEXT=C1210X7R475K630NT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=800|LOCATION.Y=610|OWNERINDEX=335|OWNERPARTID=-1|INDEXINSHEET=270|FONTID=3|NAME=Device|TEXT=CAP_0805|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=800|LOCATION.Y=610|OWNERINDEX=335|OWNERPARTID=-1|INDEXINSHEET=271|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=800|LOCATION.Y=610|OWNERINDEX=335|OWNERPARTID=-1|INDEXINSHEET=272|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=800|LOCATION.Y=610|OWNERINDEX=335|OWNERPARTID=-1|INDEXINSHEET=273|FONTID=4|NAME=Supplier Footprint|TEXT=0805|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=805|LOCATION.Y=610|OWNERINDEX=335|OWNERPARTID=-1|INDEXINSHEET=274|FONTID=3|NAME=Value|TEXT=22uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=800|LOCATION.Y=610|OWNERINDEX=335|OWNERPARTID=-1|INDEXINSHEET=275|FONTID=4|NAME=Description|%UTF8%TEXT=容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=800|LOCATION.Y=610|OWNERINDEX=335|OWNERPARTID=-1|INDEXINSHEET=276|FONTID=3|NAME=Comment|TEXT=CAP_0805|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=800|LOCATION.Y=600|PINLENGTH=10|OWNERINDEX=335|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=800|LOCATION.Y=620|PINLENGTH=10|OWNERINDEX=335|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=277|LINEWIDTH=1|LOCATIONCOUNT=2|X1=808|Y1=608|X2=792|Y2=608|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=335|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=278|LINEWIDTH=1|LOCATIONCOUNT=2|X1=800|Y1=620|X2=800|Y2=612|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=335|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=279|LINEWIDTH=1|LOCATIONCOUNT=2|X1=792|Y1=612|X2=808|Y2=612|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=335|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=280|LINEWIDTH=1|LOCATIONCOUNT=2|X1=800|Y1=608|X2=800|Y2=600|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=335|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=335
|RECORD=45|OWNERINDEX=352|MODELNAME=C0805|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=45|OWNERINDEX=352|MODELNAME=C0805_L2.0-W1.3-H1.3|MODELTYPE=PCB3DLib|DESCRIPTION=
|RECORD=1|LIBREFERENCE=CAP_0805|PARTCOUNT=2|%UTF8%COMPONENTDESCRIPTION=容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;|LOCATION.X=830|LOCATION.Y=610|CURRENTPARTID=1|ORIENTATION=1|SHOWHIDDENPINS=F|DISPLAYMODE=C0805|ISMIRRORED=F|UNIQUEID=gge8
|RECORD=41|COLOR=8388608|LOCATION.X=845|LOCATION.X_FRAC=30000|LOCATION.Y=610|LOCATION.Y_FRAC=13000|OWNERINDEX=355|OWNERPARTID=-1|INDEXINSHEET=281|FONTID=3|NAME=Name|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=835|LOCATION.Y=620|OWNERINDEX=355|OWNERPARTID=-1|INDEXINSHEET=282|FONTID=3|NAME=Designator|TEXT=C7|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=355|OWNERPARTID=-1|INDEXINSHEET=283|FONTID=3|NAME=Symbol|TEXT=C1210X7R475K630NT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=830|LOCATION.Y=610|OWNERINDEX=355|OWNERPARTID=-1|INDEXINSHEET=284|FONTID=3|NAME=Device|TEXT=CAP_0805|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=830|LOCATION.Y=610|OWNERINDEX=355|OWNERPARTID=-1|INDEXINSHEET=285|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=830|LOCATION.Y=610|OWNERINDEX=355|OWNERPARTID=-1|INDEXINSHEET=286|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=830|LOCATION.Y=610|OWNERINDEX=355|OWNERPARTID=-1|INDEXINSHEET=287|FONTID=4|NAME=Supplier Footprint|TEXT=0805|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=835|LOCATION.Y=610|OWNERINDEX=355|OWNERPARTID=-1|INDEXINSHEET=288|FONTID=3|NAME=Value|TEXT=22uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=830|LOCATION.Y=610|OWNERINDEX=355|OWNERPARTID=-1|INDEXINSHEET=289|FONTID=4|NAME=Description|%UTF8%TEXT=容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=830|LOCATION.Y=610|OWNERINDEX=355|OWNERPARTID=-1|INDEXINSHEET=290|FONTID=3|NAME=Comment|TEXT=CAP_0805|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=830|LOCATION.Y=600|PINLENGTH=10|OWNERINDEX=355|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=830|LOCATION.Y=620|PINLENGTH=10|OWNERINDEX=355|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=291|LINEWIDTH=1|LOCATIONCOUNT=2|X1=838|Y1=608|X2=822|Y2=608|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=355|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=292|LINEWIDTH=1|LOCATIONCOUNT=2|X1=830|Y1=620|X2=830|Y2=612|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=355|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=293|LINEWIDTH=1|LOCATIONCOUNT=2|X1=822|Y1=612|X2=838|Y2=612|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=355|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=294|LINEWIDTH=1|LOCATIONCOUNT=2|X1=830|Y1=608|X2=830|Y2=600|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=355|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=355
|RECORD=45|OWNERINDEX=372|MODELNAME=C0805|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=45|OWNERINDEX=372|MODELNAME=C0805_L2.0-W1.3-H1.3|MODELTYPE=PCB3DLib|DESCRIPTION=
|RECORD=1|LIBREFERENCE=CAP_0805|PARTCOUNT=2|%UTF8%COMPONENTDESCRIPTION=容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;|LOCATION.X=860|LOCATION.Y=610|CURRENTPARTID=1|ORIENTATION=1|SHOWHIDDENPINS=F|DISPLAYMODE=C0805|ISMIRRORED=F|UNIQUEID=gge9
|RECORD=41|COLOR=8388608|LOCATION.X=875|LOCATION.X_FRAC=30000|LOCATION.Y=610|LOCATION.Y_FRAC=13000|OWNERINDEX=375|OWNERPARTID=-1|INDEXINSHEET=295|FONTID=3|NAME=Name|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=865|LOCATION.Y=620|OWNERINDEX=375|OWNERPARTID=-1|INDEXINSHEET=296|FONTID=3|NAME=Designator|TEXT=C8|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=375|OWNERPARTID=-1|INDEXINSHEET=297|FONTID=3|NAME=Symbol|TEXT=C1210X7R475K630NT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=860|LOCATION.Y=610|OWNERINDEX=375|OWNERPARTID=-1|INDEXINSHEET=298|FONTID=3|NAME=Device|TEXT=CAP_0805|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=860|LOCATION.Y=610|OWNERINDEX=375|OWNERPARTID=-1|INDEXINSHEET=299|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=860|LOCATION.Y=610|OWNERINDEX=375|OWNERPARTID=-1|INDEXINSHEET=300|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=860|LOCATION.Y=610|OWNERINDEX=375|OWNERPARTID=-1|INDEXINSHEET=301|FONTID=4|NAME=Supplier Footprint|TEXT=0805|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=865|LOCATION.Y=610|OWNERINDEX=375|OWNERPARTID=-1|INDEXINSHEET=302|FONTID=3|NAME=Value|TEXT=22uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=860|LOCATION.Y=610|OWNERINDEX=375|OWNERPARTID=-1|INDEXINSHEET=303|FONTID=4|NAME=Description|%UTF8%TEXT=容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=860|LOCATION.Y=610|OWNERINDEX=375|OWNERPARTID=-1|INDEXINSHEET=304|FONTID=3|NAME=Comment|TEXT=CAP_0805|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=860|LOCATION.Y=600|PINLENGTH=10|OWNERINDEX=375|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=860|LOCATION.Y=620|PINLENGTH=10|OWNERINDEX=375|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=305|LINEWIDTH=1|LOCATIONCOUNT=2|X1=868|Y1=608|X2=852|Y2=608|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=375|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=306|LINEWIDTH=1|LOCATIONCOUNT=2|X1=860|Y1=620|X2=860|Y2=612|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=375|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=307|LINEWIDTH=1|LOCATIONCOUNT=2|X1=852|Y1=612|X2=868|Y2=612|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=375|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=308|LINEWIDTH=1|LOCATIONCOUNT=2|X1=860|Y1=608|X2=860|Y2=600|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=375|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=375
|RECORD=45|OWNERINDEX=392|MODELNAME=C0805|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=45|OWNERINDEX=392|MODELNAME=C0805_L2.0-W1.3-H1.3|MODELTYPE=PCB3DLib|DESCRIPTION=
|RECORD=1|LIBREFERENCE=CAP_0603|PARTCOUNT=2|%UTF8%COMPONENTDESCRIPTION=容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;|LOCATION.X=895|LOCATION.Y=610|CURRENTPARTID=1|ORIENTATION=1|SHOWHIDDENPINS=F|DISPLAYMODE=C0603|ISMIRRORED=F|UNIQUEID=gge10
|RECORD=41|COLOR=8388608|LOCATION.X=910|LOCATION.X_FRAC=15000|LOCATION.Y=609|LOCATION.Y_FRAC=98000|OWNERINDEX=395|OWNERPARTID=-1|INDEXINSHEET=309|FONTID=3|NAME=Name|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=900|LOCATION.Y=620|OWNERINDEX=395|OWNERPARTID=-1|INDEXINSHEET=310|FONTID=3|NAME=Designator|TEXT=C9|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=395|OWNERPARTID=-1|INDEXINSHEET=311|FONTID=3|NAME=Symbol|TEXT=C1210X7R475K630NT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=895|LOCATION.Y=610|OWNERINDEX=395|OWNERPARTID=-1|INDEXINSHEET=312|FONTID=3|NAME=Device|TEXT=CAP_0603|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=895|LOCATION.Y=610|OWNERINDEX=395|OWNERPARTID=-1|INDEXINSHEET=313|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=895|LOCATION.Y=610|OWNERINDEX=395|OWNERPARTID=-1|INDEXINSHEET=314|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=895|LOCATION.Y=610|OWNERINDEX=395|OWNERPARTID=-1|INDEXINSHEET=315|FONTID=4|NAME=Supplier Footprint|TEXT=0603|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=900|LOCATION.Y=610|OWNERINDEX=395|OWNERPARTID=-1|INDEXINSHEET=316|FONTID=3|NAME=Value|TEXT=10uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=895|LOCATION.Y=610|OWNERINDEX=395|OWNERPARTID=-1|INDEXINSHEET=317|FONTID=4|NAME=Description|%UTF8%TEXT=容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=895|LOCATION.Y=610|OWNERINDEX=395|OWNERPARTID=-1|INDEXINSHEET=318|FONTID=3|NAME=Comment|TEXT=CAP_0603|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=895|LOCATION.Y=600|PINLENGTH=10|OWNERINDEX=395|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=895|LOCATION.Y=620|PINLENGTH=10|OWNERINDEX=395|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=319|LINEWIDTH=1|LOCATIONCOUNT=2|X1=903|Y1=608|X2=887|Y2=608|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=395|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=320|LINEWIDTH=1|LOCATIONCOUNT=2|X1=895|Y1=620|X2=895|Y2=612|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=395|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=321|LINEWIDTH=1|LOCATIONCOUNT=2|X1=887|Y1=612|X2=903|Y2=612|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=395|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=322|LINEWIDTH=1|LOCATIONCOUNT=2|X1=895|Y1=608|X2=895|Y2=600|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=395|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=395
|RECORD=45|OWNERINDEX=412|MODELNAME=C0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=45|OWNERINDEX=412|MODELNAME=C0603_L1.6-W0.8-H0.8|MODELTYPE=PCB3DLib|DESCRIPTION=
|RECORD=1|LIBREFERENCE=Res_0603|PARTCOUNT=2|LOCATION.X=1045|LOCATION.Y=635|CURRENTPARTID=1|ORIENTATION=1|SHOWHIDDENPINS=F|DISPLAYMODE=R0603|ISMIRRORED=F|UNIQUEID=gge11
|RECORD=41|COLOR=8388608|LOCATION.X=1055|LOCATION.X_FRAC=30000|LOCATION.Y=635|LOCATION.Y_FRAC=13000|OWNERINDEX=415|OWNERPARTID=-1|INDEXINSHEET=323|FONTID=3|NAME=Name|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1054|LOCATION.Y=646|LOCATION.Y_FRAC=91000|OWNERINDEX=415|OWNERPARTID=-1|INDEXINSHEET=324|FONTID=3|NAME=Designator|TEXT=R2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=415|OWNERPARTID=-1|INDEXINSHEET=325|FONTID=3|NAME=Symbol|%UTF8%TEXT=电阻|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=415|OWNERPARTID=-1|INDEXINSHEET=326|FONTID=3|NAME=Device|TEXT=Res_0603|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=415|OWNERPARTID=-1|INDEXINSHEET=327|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=415|OWNERPARTID=-1|INDEXINSHEET=328|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=415|OWNERPARTID=-1|INDEXINSHEET=329|FONTID=4|NAME=Supplier Footprint|TEXT=0603|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1055|LOCATION.Y=624|LOCATION.Y_FRAC=92000|OWNERINDEX=415|OWNERPARTID=-1|INDEXINSHEET=330|FONTID=3|NAME=Value|TEXT=470K|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=415|OWNERPARTID=-1|INDEXINSHEET=331|FONTID=4|NAME=Description|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=415|OWNERPARTID=-1|INDEXINSHEET=332|FONTID=3|NAME=Comment|TEXT=Res_0603|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|INDEXINSHEET=333|LOCATION.X=1041|LOCATION.Y=625|CORNER.X=1049|CORNER.Y=645|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0|OWNERINDEX=415|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=1045|LOCATION.Y=645|PINLENGTH=10|OWNERINDEX=415|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=1045|LOCATION.Y=625|PINLENGTH=10|OWNERINDEX=415|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=415
|RECORD=45|OWNERINDEX=429|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=45|OWNERINDEX=429|MODELNAME=R0603_L1.6-W0.8-H0.5|MODELTYPE=PCB3DLib|DESCRIPTION=
|RECORD=1|LIBREFERENCE=Res_0603|PARTCOUNT=2|LOCATION.X=1045|LOCATION.Y=590|CURRENTPARTID=1|ORIENTATION=3|SHOWHIDDENPINS=F|DISPLAYMODE=R0603|ISMIRRORED=F|UNIQUEID=gge12
|RECORD=41|COLOR=8388608|LOCATION.X=1055|LOCATION.X_FRAC=30000|LOCATION.Y=590|LOCATION.Y_FRAC=13000|OWNERINDEX=432|OWNERPARTID=-1|INDEXINSHEET=334|FONTID=3|NAME=Name|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1054|LOCATION.Y=601|LOCATION.Y_FRAC=91000|OWNERINDEX=432|OWNERPARTID=-1|INDEXINSHEET=335|FONTID=3|NAME=Designator|TEXT=R3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=432|OWNERPARTID=-1|INDEXINSHEET=336|FONTID=3|NAME=Symbol|%UTF8%TEXT=电阻|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=432|OWNERPARTID=-1|INDEXINSHEET=337|FONTID=3|NAME=Device|TEXT=Res_0603|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=432|OWNERPARTID=-1|INDEXINSHEET=338|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=432|OWNERPARTID=-1|INDEXINSHEET=339|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=432|OWNERPARTID=-1|INDEXINSHEET=340|FONTID=4|NAME=Supplier Footprint|TEXT=0603|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1055|LOCATION.Y=579|LOCATION.Y_FRAC=92000|OWNERINDEX=432|OWNERPARTID=-1|INDEXINSHEET=341|FONTID=3|NAME=Value|TEXT=150K|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=432|OWNERPARTID=-1|INDEXINSHEET=342|FONTID=4|NAME=Description|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=432|OWNERPARTID=-1|INDEXINSHEET=343|FONTID=3|NAME=Comment|TEXT=Res_0603|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|INDEXINSHEET=344|LOCATION.X=1041|LOCATION.Y=580|CORNER.X=1049|CORNER.Y=600|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0|OWNERINDEX=432|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=1045|LOCATION.Y=580|PINLENGTH=10|OWNERINDEX=432|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=1045|LOCATION.Y=600|PINLENGTH=10|OWNERINDEX=432|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=432
|RECORD=45|OWNERINDEX=446|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=45|OWNERINDEX=446|MODELNAME=R0603_L1.6-W0.8-H0.5|MODELTYPE=PCB3DLib|DESCRIPTION=
|RECORD=1|LIBREFERENCE=CAP_0603|PARTCOUNT=2|%UTF8%COMPONENTDESCRIPTION=容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;|LOCATION.X=460|LOCATION.Y=560|CURRENTPARTID=1|ORIENTATION=1|SHOWHIDDENPINS=F|DISPLAYMODE=C0603|ISMIRRORED=F|UNIQUEID=gge2
|RECORD=41|COLOR=8388608|LOCATION.X=479|LOCATION.X_FRAC=87000|LOCATION.Y=550|LOCATION.Y_FRAC=30000|OWNERINDEX=449|OWNERPARTID=-1|INDEXINSHEET=345|FONTID=3|NAME=Name|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=475|LOCATION.Y=560|LOCATION.Y_FRAC=13000|OWNERINDEX=449|OWNERPARTID=-1|INDEXINSHEET=346|FONTID=3|NAME=Designator|TEXT=C10|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=449|OWNERPARTID=-1|INDEXINSHEET=347|FONTID=3|NAME=Symbol|TEXT=C1210X7R475K630NT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=460|LOCATION.Y=560|OWNERINDEX=449|OWNERPARTID=-1|INDEXINSHEET=348|FONTID=3|NAME=Device|TEXT=CAP_0603|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=460|LOCATION.Y=560|OWNERINDEX=449|OWNERPARTID=-1|INDEXINSHEET=349|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=460|LOCATION.Y=560|OWNERINDEX=449|OWNERPARTID=-1|INDEXINSHEET=350|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=460|LOCATION.Y=560|OWNERINDEX=449|OWNERPARTID=-1|INDEXINSHEET=351|FONTID=4|NAME=Supplier Footprint|TEXT=0603|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=460|LOCATION.Y=560|OWNERINDEX=449|OWNERPARTID=-1|INDEXINSHEET=352|FONTID=4|NAME=Value|TEXT=100nF|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=460|LOCATION.Y=560|OWNERINDEX=449|OWNERPARTID=-1|INDEXINSHEET=353|FONTID=4|NAME=Description|%UTF8%TEXT=容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=460|LOCATION.Y=560|OWNERINDEX=449|OWNERPARTID=-1|INDEXINSHEET=354|FONTID=3|NAME=Comment|TEXT=CAP_0603|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=460|LOCATION.Y=550|PINLENGTH=10|OWNERINDEX=449|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=460|LOCATION.Y=570|PINLENGTH=10|OWNERINDEX=449|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=355|LINEWIDTH=1|LOCATIONCOUNT=2|X1=468|Y1=558|X2=452|Y2=558|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=449|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=356|LINEWIDTH=1|LOCATIONCOUNT=2|X1=460|Y1=570|X2=460|Y2=562|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=449|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=357|LINEWIDTH=1|LOCATIONCOUNT=2|X1=452|Y1=562|X2=468|Y2=562|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=449|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=358|LINEWIDTH=1|LOCATIONCOUNT=2|X1=460|Y1=558|X2=460|Y2=550|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=449|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=449
|RECORD=45|OWNERINDEX=466|MODELNAME=C0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=45|OWNERINDEX=466|MODELNAME=C0603_L1.6-W0.8-H0.8|MODELTYPE=PCB3DLib|DESCRIPTION=
|RECORD=17|INDEXINSHEET=359|LOCATION.X=210|LOCATION.Y=575|ORIENTATION=3|STYLE=4|TEXT=GND|FONTID=3|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=360|LOCATION.X=240|LOCATION.Y=575|ORIENTATION=3|STYLE=4|TEXT=GND|FONTID=3|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=361|LOCATION.X=265|LOCATION.Y=575|ORIENTATION=3|STYLE=4|TEXT=GND|FONTID=3|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=362|LOCATION.X=290|LOCATION.Y=575|ORIENTATION=3|STYLE=4|TEXT=GND|FONTID=3|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=363|LOCATION.X=460|LOCATION.Y=535|ORIENTATION=3|STYLE=4|TEXT=GND|FONTID=3|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=364|LOCATION.X=490|LOCATION.Y=535|ORIENTATION=3|STYLE=4|TEXT=GND|FONTID=3|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=365|LOCATION.X=645|LOCATION.Y=605|ORIENTATION=3|STYLE=4|TEXT=GND|FONTID=3|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=366|LOCATION.X=625|LOCATION.Y=530|ORIENTATION=3|STYLE=4|TEXT=GND|FONTID=3|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=367|LOCATION.X=770|LOCATION.Y=575|ORIENTATION=3|STYLE=4|TEXT=GND|FONTID=3|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=368|LOCATION.X=800|LOCATION.Y=575|ORIENTATION=3|STYLE=4|TEXT=GND|FONTID=3|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=369|LOCATION.X=830|LOCATION.Y=575|ORIENTATION=3|STYLE=4|TEXT=GND|FONTID=3|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=370|LOCATION.X=860|LOCATION.Y=575|ORIENTATION=3|STYLE=4|TEXT=GND|FONTID=3|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=371|LOCATION.X=1045|LOCATION.Y=570|ORIENTATION=3|STYLE=4|TEXT=GND|FONTID=3|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=372|LOCATION.X=895|LOCATION.Y=575|ORIENTATION=3|STYLE=4|TEXT=GND|FONTID=3|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=373|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1045|Y1=610|X2=1045|Y2=615|COLOR=34816
|RECORD=27|INDEXINSHEET=374|LINEWIDTH=1|LOCATIONCOUNT=2|X1=460|Y1=585|X2=460|Y2=580|COLOR=34816
|RECORD=27|INDEXINSHEET=375|LINEWIDTH=1|LOCATIONCOUNT=2|X1=460|Y1=585|X2=505|Y2=585|COLOR=34816
|RECORD=27|INDEXINSHEET=376|LINEWIDTH=1|LOCATIONCOUNT=2|X1=430|Y1=595|X2=505|Y2=595|COLOR=34816
|RECORD=27|INDEXINSHEET=377|LINEWIDTH=1|LOCATIONCOUNT=2|X1=430|Y1=590|X2=430|Y2=595|COLOR=34816
|RECORD=27|INDEXINSHEET=378|LINEWIDTH=1|LOCATIONCOUNT=2|X1=615|Y1=555|X2=625|Y2=555|COLOR=34816
|RECORD=27|INDEXINSHEET=379|LINEWIDTH=1|LOCATIONCOUNT=2|X1=625|Y1=555|X2=625|Y2=530|COLOR=34816
|RECORD=27|INDEXINSHEET=380|LINEWIDTH=1|LOCATIONCOUNT=2|X1=505|Y1=565|X2=470|Y2=565|COLOR=34816
|RECORD=27|INDEXINSHEET=381|LINEWIDTH=1|LOCATIONCOUNT=2|X1=490|Y1=555|X2=505|Y2=555|COLOR=34816
|RECORD=27|INDEXINSHEET=382|LINEWIDTH=1|LOCATIONCOUNT=2|X1=490|Y1=575|X2=490|Y2=555|COLOR=34816
|RECORD=27|INDEXINSHEET=383|LINEWIDTH=1|LOCATIONCOUNT=2|X1=490|Y1=575|X2=505|Y2=575|COLOR=34816
|RECORD=27|INDEXINSHEET=384|LINEWIDTH=1|LOCATIONCOUNT=2|X1=490|Y1=535|X2=490|Y2=555|COLOR=34816
|RECORD=27|INDEXINSHEET=385|LINEWIDTH=1|LOCATIONCOUNT=2|X1=615|Y1=605|X2=645|Y2=605|COLOR=34816
|RECORD=27|INDEXINSHEET=386|LINEWIDTH=1|LOCATIONCOUNT=2|X1=645|Y1=565|X2=615|Y2=565|COLOR=34816
|RECORD=27|INDEXINSHEET=387|LINEWIDTH=1|LOCATIONCOUNT=2|X1=615|Y1=545|X2=685|Y2=545|COLOR=34816
|RECORD=27|INDEXINSHEET=388|LINEWIDTH=1|LOCATIONCOUNT=2|X1=685|Y1=545|X2=685|Y2=565|COLOR=34816
|RECORD=27|INDEXINSHEET=389|LINEWIDTH=1|LOCATIONCOUNT=2|X1=460|Y1=540|X2=460|Y2=535|COLOR=34816
|RECORD=27|INDEXINSHEET=390|LINEWIDTH=1|LOCATIONCOUNT=2|X1=800|Y1=630|X2=800|Y2=645|COLOR=34816
|RECORD=27|INDEXINSHEET=391|LINEWIDTH=1|LOCATIONCOUNT=2|X1=830|Y1=630|X2=830|Y2=645|COLOR=34816
|RECORD=27|INDEXINSHEET=392|LINEWIDTH=1|LOCATIONCOUNT=2|X1=860|Y1=630|X2=860|Y2=645|COLOR=34816
|RECORD=27|INDEXINSHEET=393|LINEWIDTH=1|LOCATIONCOUNT=2|X1=860|Y1=590|X2=860|Y2=575|COLOR=34816
|RECORD=27|INDEXINSHEET=394|LINEWIDTH=1|LOCATIONCOUNT=2|X1=830|Y1=575|X2=830|Y2=590|COLOR=34816
|RECORD=27|INDEXINSHEET=395|LINEWIDTH=1|LOCATIONCOUNT=2|X1=800|Y1=575|X2=800|Y2=590|COLOR=34816
|RECORD=27|INDEXINSHEET=396|LINEWIDTH=1|LOCATIONCOUNT=2|X1=895|Y1=630|X2=895|Y2=645|COLOR=34816
|RECORD=27|INDEXINSHEET=397|LINEWIDTH=1|LOCATIONCOUNT=2|X1=210|Y1=620|X2=210|Y2=645|COLOR=34816
|RECORD=27|INDEXINSHEET=398|LINEWIDTH=1|LOCATIONCOUNT=2|X1=210|Y1=590|X2=210|Y2=575|COLOR=34816
|RECORD=27|INDEXINSHEET=399|LINEWIDTH=1|LOCATIONCOUNT=2|X1=240|Y1=575|X2=240|Y2=585|COLOR=34816
|RECORD=27|INDEXINSHEET=400|LINEWIDTH=1|LOCATIONCOUNT=2|X1=240|Y1=625|X2=240|Y2=645|COLOR=34816
|RECORD=27|INDEXINSHEET=401|LINEWIDTH=1|LOCATIONCOUNT=2|X1=265|Y1=575|X2=265|Y2=585|COLOR=34816
|RECORD=27|INDEXINSHEET=402|LINEWIDTH=1|LOCATIONCOUNT=2|X1=265|Y1=625|X2=265|Y2=645|COLOR=34816
|RECORD=27|INDEXINSHEET=403|LINEWIDTH=1|LOCATIONCOUNT=2|X1=290|Y1=575|X2=290|Y2=585|COLOR=34816
|RECORD=27|INDEXINSHEET=404|LINEWIDTH=1|LOCATIONCOUNT=2|X1=290|Y1=625|X2=290|Y2=645|COLOR=34816
|RECORD=27|INDEXINSHEET=405|LINEWIDTH=1|LOCATIONCOUNT=2|X1=770|Y1=625|X2=770|Y2=645|COLOR=34816
|RECORD=27|INDEXINSHEET=406|LINEWIDTH=1|LOCATIONCOUNT=2|X1=770|Y1=575|X2=770|Y2=595|COLOR=34816
|RECORD=27|INDEXINSHEET=407|LINEWIDTH=1|LOCATIONCOUNT=2|X1=500|Y1=535|X2=505|Y2=535|COLOR=34816
|RECORD=27|INDEXINSHEET=408|LINEWIDTH=1|LOCATIONCOUNT=2|X1=500|Y1=545|X2=500|Y2=535|COLOR=34816
|RECORD=27|INDEXINSHEET=409|LINEWIDTH=1|LOCATIONCOUNT=2|X1=430|Y1=545|X2=500|Y2=545|COLOR=34816
|RECORD=27|INDEXINSHEET=410|LINEWIDTH=1|LOCATIONCOUNT=2|X1=505|Y1=545|X2=500|Y2=545|COLOR=34816
|RECORD=27|INDEXINSHEET=411|LINEWIDTH=1|LOCATIONCOUNT=2|X1=430|Y1=550|X2=430|Y2=545|COLOR=34816
|RECORD=27|INDEXINSHEET=412|LINEWIDTH=1|LOCATIONCOUNT=2|X1=385|Y1=545|X2=430|Y2=545|COLOR=34816
|RECORD=27|INDEXINSHEET=413|LINEWIDTH=1|LOCATIONCOUNT=2|X1=620|Y1=595|X2=615|Y2=595|COLOR=34816
|RECORD=27|INDEXINSHEET=414|LINEWIDTH=1|LOCATIONCOUNT=2|X1=620|Y1=635|X2=620|Y2=595|COLOR=34816
|RECORD=27|INDEXINSHEET=415|LINEWIDTH=1|LOCATIONCOUNT=2|X1=550|Y1=635|X2=620|Y2=635|COLOR=34816
|RECORD=27|INDEXINSHEET=416|LINEWIDTH=1|LOCATIONCOUNT=2|X1=490|Y1=605|X2=490|Y2=635|COLOR=34816
|RECORD=27|INDEXINSHEET=417|LINEWIDTH=1|LOCATIONCOUNT=2|X1=550|Y1=635|X2=490|Y2=635|COLOR=34816
|RECORD=27|INDEXINSHEET=418|LINEWIDTH=1|LOCATIONCOUNT=2|X1=505|Y1=605|X2=490|Y2=605|COLOR=34816
|RECORD=27|INDEXINSHEET=419|LINEWIDTH=1|LOCATIONCOUNT=2|X1=635|Y1=575|X2=615|Y2=575|COLOR=34816
|RECORD=27|INDEXINSHEET=420|LINEWIDTH=1|LOCATIONCOUNT=2|X1=635|Y1=585|X2=635|Y2=575|COLOR=34816
|RECORD=27|INDEXINSHEET=421|LINEWIDTH=1|LOCATIONCOUNT=2|X1=615|Y1=585|X2=635|Y2=585|COLOR=34816
|RECORD=27|INDEXINSHEET=422|LINEWIDTH=1|LOCATIONCOUNT=2|X1=635|Y1=675|X2=635|Y2=585|COLOR=34816
|RECORD=27|INDEXINSHEET=423|LINEWIDTH=1|LOCATIONCOUNT=2|X1=550|Y1=675|X2=635|Y2=675|COLOR=34816
|RECORD=27|INDEXINSHEET=424|LINEWIDTH=1|LOCATIONCOUNT=2|X1=550|Y1=675|X2=440|Y2=675|COLOR=34816
|RECORD=27|INDEXINSHEET=425|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1045|Y1=655|X2=1045|Y2=655|COLOR=34816
|RECORD=27|INDEXINSHEET=426|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1045|Y1=570|X2=1045|Y2=570|COLOR=34816
|RECORD=27|INDEXINSHEET=427|LINEWIDTH=1|LOCATIONCOUNT=2|X1=895|Y1=590|X2=895|Y2=575|COLOR=34816
|RECORD=25|INDEXINSHEET=428|LOCATION.X=470|LOCATION.Y=565|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=FB
|RECORD=25|INDEXINSHEET=429|LOCATION.X=385|LOCATION.Y=545|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=VOUT
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
